<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Contáctanos | Delicious Bites</title>
       <!------------------------Estilos-------------------------->
        <style>
            body { font-family: Arial, sans-serif; margin: 0; background: #faf6f2; color: #333; }
            header { background: #a83232; color: #fff; padding: 2rem 1rem; text-align: center; }
            .container { max-width: 700px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; }
            h2 { color: #a83232; }
            footer { background: #a83232; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
            a.white-link { color: #fff; text-decoration: none; }
        </style>
    </head>
           
    <body>
                 <!-------------------cuerpo de la pagina----------------------->


                                    <!------------cabecera-------------------------->
           <header>
            <img src="https://cdn7.kiwilimon.com/recetaimagen/2806/960x640/25790.jpg.jpg" alt="Salvadorean Bites" style="width:240px; border-radius:50%; margin-bottom:1rem;">
            <nav style="margin-bottom:1rem;">
                <a href="quienes-somos.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Quiénes Somos</a>
                <a href="menu.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Menú</a>
                <a href="promociones.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Promociones</a>
                <a href="galeria.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Galería</a>
                <a href="contacto.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Contáctanos</a>
            </nav>
            <h1>Salvadorean Bites</h1>
            <p>Fresh. Local. Tasty.</p>
        </header>
        <main>
        <!------------------------caja de contacto-------------------------->
        <div class="container">
            <section id="contact">
                <h2>Contáctanos</h2>
                <form action="#" method="post" style="display: flex; flex-direction: column; gap: 1rem;">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required style="padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;">
                    
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required style="padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;">
                    
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="5" required style="padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;"></textarea>
                    
                    <button type="submit" style="padding: 0.75rem; background-color: #a83232; color: #fff; border: none; border-radius: 4px; cursor: pointer;">Enviar</button>
                </form>
            </section>
        </div>
        </main>

                        <!------------------------footer-------------------------->
        <footer>
            <h2>Ubicación y Contacto</h2>
            <p><strong>Dirección:</strong> Unicentro, Soyapango, San Salvador
            <a href="https://www.google.com/maps/place/Unicentro+Soyapango/@13.7085801,-89.1399873,15z/data=!4m6!3m5!1s0x8f633b5f2f5f4d7d:0x8c6e4f3e4e4e4e4e!8m2!3d13.7085801!4d-89.1399873!16s%2Fg%2F11c52_5y1h" 
                target="_blank" 
                rel="noopener noreferrer" 
                class="white-link"> Ver en mapa</a>
            </p>

            <p><strong>Horarios:</strong> Lunes a Sábado: 10:00 AM - 10:00 PM<br>
                Domingos: 10:00 AM - 8:00 PM</p>

            <p><strong>Teléfono:</strong> 
             <a href="https://wa.me/50369739021" 
                target="_blank" 
                rel="noopener noreferrer" 
                class="white-link">
                +503 6973 9021
             </a>
            </p>

            &copy; 2024 Salvadorean Bites. Todos los derechos reservados.
        </footer>
    </body>
    </html>