<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Quiénes Somos | Delicious Bites</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #faf6f2; color: #333; }
        header { background: #a83232; color: #fff; padding: 2rem 1rem; text-align: center; }
        .container { max-width: 700px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 8px; }
        h2 { color: #a83232; }
        footer { background: #a83232; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn7.kiwilimon.com/recetaimagen/2806/960x640/25790.jpg.jpg" alt="Salvadorean Bites" style="width:240px; border-radius:50%; margin-bottom:1rem;">
        <nav style="margin-bottom:1rem;">
            <a href="quienes-somos.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Quiénes Somos</a>
            <a href="menu.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Menú</a>
            <a href="promociones.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Promociones</a>
            <a href="galeria.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Galería</a>
            <a href="contacto.html" style="color:#fff; text-decoration:none; margin:0 1rem; font-weight:bold;">Contáctanos</a>
        </nav>
        <h1>Salvadorean Bites</h1>
        <p>Fresh. Local. Tasty.</p>
    </header>
    <div class="container">
        <section id="quienes-somos">
            <h2>Quiénes Somos</h2>
            <p>
                En Salvadorean Bites somos un restaurante comprometido con nuestras raíces y la comunidad.
                Nuestra pasión es ofrecer platillos típicos elaborados con ingredientes locales y de la mejor calidad. 
                Desde nuestros inicios, buscamos crear un ambiente acogedor donde cada cliente se sienta como en casa.
            </p>
            <p>
                Nuestro equipo está formado por chefs y personal apasionados por la gastronomía y el buen servicio. 
                Creemos en la importancia de apoyar a productores locales y en brindar una experiencia culinaria única en cada visita.
            </p>
            <p>
                ¡Gracias por elegirnos y ser parte de nuestra familia!
            </p>
        </section>
    </div>
    <footer>
        &copy; 2024 Salvadorean Bites. Todos los derechos reservados.
    </footer>
</body>
</html>
